public/data/5555555-7777/info.json (before)
{
  "user": {
    "username": "user456",
    "profileImage": "https://www.univalle.edu.co/media/k2/items/cache/9845d3c220e6e5674241ce626189d694_M.jpg",
    "socialLink": "@user456"
  },
  "topics": [
    {
      "topic": "grammar",
      "questions": [
        {
          "question": "What is the plural of 'child'?",
          "options": ["childs", "children", "childes", "childrens"],
          "answer": "children"
        },
        {
          "question": "Which sentence is correct?",
          "options": [
            "She don't like ice cream.",
            "She doesn't likes ice cream.",
            "She doesn't like ice cream.",
            "She not like ice cream."
          ],
          "answer": "She doesn't like ice cream."
        }
      ]
    },
    {
      "topic": "vocabulary",
      "questions": [
        {
          "question": "What is the synonym of 'happy'?",
          "options": ["sad", "joyful", "angry", "tired"],
          "answer": "joyful"
        },
        {
          "question": "Translate 'cat' into Spanish.",
          "options": ["perro", "gato", "ratón", "caballo"],
          "answer": "gato"
        }
      ]
    }
  ]
}

public/data/5555555-7777/info.json (after)
{
  "user": {
    "username": "user456",
    "profileImage": "https://www.univalle.edu.co/media/k2/items/cache/9845d3c220e6e5674241ce626189d694_M.jpg",
    "socialLink": "@user456"
  },
  "topics": [
    {
      "topic": "grammar",
      "questions": [
        {
          "question": "What is the plural of 'child'?",
          "options": ["childs", "children", "childes", "childrens"],
          "answer": "children"
        },
        {
          "question": "Which one is correct?",
          "options": [
            "She don't like ice cream.",
            "She doesn't likes ice cream.",
            "She doesn't like ice cream.",
            "She not like ice cream."
          ],
          "answer": "She doesn't like ice cream."
        }
      ]
    },
    {
      "topic": "vocabulary",
      "questions": [
        {
          "question": "What is the synonym of 'happy'?",
          "options": ["sad", "joyful", "angry", "tired"],
          "answer": "joyful"
        },
        {
          "question": "Translate 'cat' into Spanish.",
          "options": ["perro", "gato", "ratón", "caballo"],
          "answer": "gato"
        }
      ]
    }
  ]
}

public/data/5555555-7777/info.json (diff)
@@ -14,7 +14,7 @@
           "answer": "children"
         },
         {
-          "question": "Which sentence is correct?",
+          "question": "Which one is correct?",
           "options": [
             "She don't like ice cream.",
             "She doesn't likes ice cream.",
@@ -42,5 +42,3 @@
     }
   ]
 }
-
-
