public/data/2259459-3743/info.json (before)
{
    "user": {
      "username": "jcv-dev",
      "profileImage": "https://lh3.googleusercontent.com/a/ACg8ocIg1ZXzRGXYgI2Sqyp0Q3Md8Ifu-1Nsko7x8tzuzbkkgcyyVw=s288-c-no",
      "socialLink": "@jcv-dev"
    },
    "topics": [
      {
        "topic": "grammar",
        "questions": [
          {
            "question": "What is the past tense of 'go'?",
            "options": ["goed", "gone", "went", "going"],
            "answer": "went"
          },
          {
            "question": "Which sentence is correct?",
            "options": [
              "I has finished my homework.",
              "I am finish my homework.",
              "I have finished my homework.",
              "I finish homework yesterday."
            ],
            "answer": "I have finished my homework."
          }
        ]
      },
      {
        "topic": "vocabulary",
        "questions": [
          {
            "question": "What is the antonym of 'hot'?",
            "options": ["warm", "cold", "cool", "freezing"],
            "answer": "cold"
          },
          {
            "question": "Translate 'dog' into French.",
            "options": ["chat", "cheval", "chien", "oiseau"],
            "answer": "chien"
          }
        ]
      }
    ]
}

public/data/2259459-3743/info.json (after)
{
    "user": {
      "username": "jcv-dev",
      "profileImage": "https://lh3.googleusercontent.com/a/ACg8ocIg1ZXzRGXYgI2Sqyp0Q3Md8Ifu-1Nsko7x8tzuzbkkgcyyVw=s288-c-no",
      "socialLink": "@jcv-dev"
    },
    "topics": [
      {
        "topic": "grammar",
        "questions": [
          {
            "question": "What is the past tense of 'see'?",
            "options": ["say", "soon", "saw", "set"],
            "answer": "saw"
          },
          {
            "question": "Which is the correct sentence?",
            "options": [
              "I has finished my homework.",
              "I am finish my homework.",
              "I have finished my homework.",
              "I finish homework yesterday."
            ],
            "answer": "I have finished my homework."
          }
        ]
      },
      {
        "topic": "vocabulary",
        "questions": [
          {
            "question": "What is the antonym of 'hot'?",
            "options": ["warm", "cold", "cool", "freezing"],
            "answer": "cold"
          },
          {
            "question": "Translate 'dog' into French.",
            "options": ["chat", "cheval", "chien", "oiseau"],
            "answer": "chien"
          }
        ]
      }
    ]
}

public/data/2259459-3743/info.json (diff)
@@ -9,12 +9,12 @@
         "topic": "grammar",
         "questions": [
           {
-            "question": "What is the past tense of 'go'?",
-            "options": ["goed", "gone", "went", "going"],
-            "answer": "went"
+            "question": "What is the past tense of 'see'?",
+            "options": ["say", "soon", "saw", "set"],
+            "answer": "saw"
           },
           {
-            "question": "Which sentence is correct?",
+            "question": "Which is the correct sentence?",
             "options": [
               "I has finished my homework.",
               "I am finish my homework.",
